# Bijouterie-DDD

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/enaya/apigateway/: ApiGatewayApplication.java  JwtAuthenticationFilter.java
k8s/infrastructure/postgres/: deployment.yaml  init-sql-configmap.yaml  pvc.yaml  service.yaml
k8s/ingress/: ingress.yaml
k8s/services/auth-service/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
k8s/services/config-service/: configmap.yaml  deployment.yaml  git-credentials-secret.yaml  service.yaml
scripts/: clean-database.sql  clean-flyway-database.sql  create-category.sql  fix-flyway-checksum.sql  fix-product-variants-table.sql  repair-flyway-v6.sql  test-product-api.ps1  test-product-creation.json
src/auth-service/: Dockerfile  pom.xml
src/auth-service/src/main/java/com/enaya/service/auth/: ServiceAuthApplication.java
src/auth-service/src/main/java/com/enaya/service/auth/api/controllers/: AuthController.java
src/auth-service/src/main/java/com/enaya/service/auth/api/dto/: AuthResponse.java  LoginRequest.java  OAuth2AuthRequest.java  PasswordResetConfirmation.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/auth-service/src/main/java/com/enaya/service/auth/application/: AuthenticationService.java
src/auth-service/src/main/java/com/enaya/service/auth/config/: JwtAuthenticationFilter.java  JwtConfig.java  KafkaConfig.java  OAuth2Config.java  OpenApiConfig.java  SecurityConfig.java
src/auth-service/src/main/java/com/enaya/service/auth/exception/: AuthenticationException.java
src/auth-service/src/main/resources/: bootstrap.yml  data.sql
src/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__add_version_column_for_optimistic_locking.sql  V3__Insert_default_admin.sql  V4__add_password_reset_columns.sql  V5__Update_admin_password.sql  V6__add_role_to_authentications.sql
src/auth-service/src/test/java/com/enaya/service/auth/: ServiceAuthApplicationTests.java
src/config-service/: Dockerfile  pom.xml
src/config-service/src/main/java/com/enaya/config_service/: ConfigServiceApplication.java
src/config-service/src/main/resources/: application.yml
src/config-service/src/test/java/com/enaya/config_service/: ConfigServiceApplicationTests.java
src/eureka-server/: Dockerfile  pom.xml
src/eureka-server/src/main/java/com/enaya/service/eureka_server/: DiscoveryApplication.java
src/eureka-server/src/main/resources/: bootstrap.yml
src/eureka-server/src/test/java/com/enaya/service/eureka_server/: DiscoveryApplicationTests.java
src/order-service/: pom.xml
src/order-service/src/main/java/com/enaya/order_service/: OrderServiceApplication.java
src/order-service/src/test/java/com/enaya/order_service/: OrderServiceApplicationTests.java
src/product-service/: Dockerfile  pom.xml
src/product-service/src/main/java/com/enaya/product_service/: ProductServiceApplication.java
src/product-service/src/main/java/com/enaya/product_service/application/event/: ProductEventPublisher.java
src/product-service/src/main/java/com/enaya/product_service/application/exception/: ProductIndexingException.java  ProductNotFoundException.java
src/product-service/src/main/java/com/enaya/product_service/application/mapper/: CategoryMapper.java  CollectionMapper.java  ProductMapper.java
src/product-service/src/main/java/com/enaya/product_service/application/service/: CategoryApplicationService.java  CollectionApplicationService.java  ImageApplicationService.java  ProductApplicationService.java  ProductIndexingService.java  ProductSearchApplicationService.java
src/product-service/src/main/java/com/enaya/product_service/config/: ElasticsearchConfig.java  FlywayConfig.java  HibernateConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
src/product-service/src/main/java/com/enaya/product_service/domain/exception/: ProductException.java
src/product-service/src/main/java/com/enaya/product_service/domain/ports/: ImageStorageService.java
src/product-service/src/main/java/com/enaya/product_service/domain/repository/: CategoryRepository.java  CollectionRepository.java  ProductRepository.java  ProductVariantRepository.java
src/product-service/src/main/java/com/enaya/product_service/domain/service/: CategoryDomainService.java  CollectionDomainService.java  ProductDomainService.java  ProductSearchService.java  ProductValidationService.java
src/product-service/src/main/java/com/enaya/product_service/infrastructure/config/: CacheConfig.java  KafkaConsumerConfig.java  RetryConfig.java  S3Config.java
src/product-service/src/main/java/com/enaya/product_service/infrastructure/messaging/: EventPublisher.java  KafkaEventPublisher.java
src/product-service/src/main/java/com/enaya/product_service/infrastructure/security/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/product-service/src/main/java/com/enaya/product_service/infrastructure/storage/: ImageStorageException.java  ImageStorageService.java
src/product-service/src/main/java/com/enaya/product_service/presentation/controller/: CategoryController.java  CollectionController.java  ImageController.java  ProductController.java  ProductSearchController.java
src/product-service/src/main/java/com/enaya/product_service/presentation/exception/: GlobalExceptionHandler.java  ProductSearchException.java
src/product-service/src/main/resources/: bootstrap.yml
src/product-service/src/main/resources/db/migration/: V1__create_base_tables.sql  V2__create_outbox_table.sql  V3__add_audit_tables.sql  V4__add_category_metadata_columns.sql  V5__remove_category_metadata_column.sql
src/product-service/src/main/resources/elasticsearch/: category-mapping.json  product-mapping.json  product-settings.json
src/product-service/src/test/java/com/enaya/product_service/: ProductServiceApplicationTests.java
(+100 files in other folders)
